{
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "recharts": "^2.8.0",
    "@radix-ui/react-slider": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.0.0",
    "lucide-react": "^0.263.1"
  }
}